<html>
  <title>Poetry Workshop</title>
    <form>
      <head>

        <style>
          body{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: bisque;
            background-image: url(https://images.pexels.com/photos/3441726/pexels-photo-3441726.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
          }
          #customers{
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 90%;
            
          }
          table, th, td{
            border: 2px solid black;
            text-align: center;
          }
          #customers td, #customers th{
            border: 4px solid black;
            padding: 8px;
            text-align: left;
          }
          #customers tr:nth-child(even)
          {background-color: rgb(192, 189, 4);}
          #customers 
          {background-color: rgba(243, 194, 87, 0.877);}
          #customers th{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: rgb(55, 45, 109);
            color: white;
          }
        </style>

          <body>
            <h1>Poetry Workshop</h1>
            <p>We eill be conducting a number of Poetry Workshops and symposiums throughout the year.
              <br>Please note that the following events are free to members:</p>
            
            <ul>
                <li>A Poetic Perspective</li>
                <li>Wait Whitman at War</li>
                <li>Found Poems and Outsider Poetry</li>
            </ul>

            <!--T A B E L-->
            <table id="Customers">
                <tr>
                  <th></th>
                  <th>New York</th>
                  <th>Chicago</th>
                  <th>San Francisco</th>
                </tr>
                <tr>
                  <td>A Poetic Perspective</td>
                  <td>Sat, 4 Feb 2012 11am-2pm</td>
                  <td>Sat, 3 Mar 2012 11am-2pm</td>
                  <td>Sat, 17 Mar 2012 11am-2pm</td>
                </tr>
                <tr>
                  <td>Wait Whitman at War</td>
                  <td>Sat, 26 Apr 2012 11am-1pm</td>
                  <td>Sat, 5 May 2012 11am-1pm</td>
                  <td>Sat, 17 May 2012 11am-1pm</td>
                </tr>
                <tr>
                    <td>Found Poems & Outsider Poetry</td>
                    <td>Sat, 9 Jun 2012 11am-2pm</td>
                    <td>Sat, 7 Jul 2012 11am-2pm</td>
                    <td>Sat, 21 Jul 2012 11am-2pm</td>
                  </tr>
                <tr>
                    <td>Natural Death: An Exploration</td>
                    <td>Sat, 4 Ags 2012 11am-2pm</td>
                    <td>Sat, 8 Sep 2012 11am-2pm</td>
                    <td>Sat, 15 Sep 2012 11am-2pm</td>
                  </tr>
              </table>

              <!--F O R M-->
              <p><i>Register your interest</i></p>
              <label for="fname">Your Name</label><br>
              <input type="text" id="fname" name="fname"><br>
              <label  for="email">Your Email</label><br>
              <input type="email" id="email" name="email"><br>
              <br>
              <label>Your closest center</label>
              <select name="Your closest center">
                <option value="New York">New York</option>
                <option value="Chicago">Chicago</option>
                <option value="San Francisco">San Francisco</option>
              </select>
              <br><br>
              <label>Are you a member?</label><br>
              <input type="radio" id="html" name="fav_language" value="HTML">
              <label for="html">Yes</label><br>
              <input type="radio" id="css" name="fav_language" value="CSS">
              <label for="css">No</label>
               <br><br>
              <input type="submit" value="Register">

         </body>

      </head>
    </form>
</html>